# oil

app/: build.gradle
app/src/androidTest/java/com/oil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cbdi/drv/card/: CardInfo.java  CardInfoRk123x.java  ICardInfo.java  SerialPortCom.java
app/src/main/java/cbdi/drv/fingerprint/: DevComm.java  DevComm1.java  FingerprintInfo.java  UsbController.java
app/src/main/java/com/oil/: AppInit.java  FunctionActivity.java  MainActivity.java  PersonActivity.java  SplashActivity.java  StartActivity.java  XSJLlistActivity.java
app/src/main/java/com/oil/Alerts/: Alarm.java  Alert_IP.java  Alert_Password.java  Alert_QYchoose.java  Alert_ReadCard.java  Alert_Server.java  Alert_addxs.java  Alert_fingerprintReg.java
app/src/main/java/com/oil/Bean/: Order.java  XiaoshouJiLUBean.java  XiaoshourenBean.java  ZhiwenBean.java
app/src/main/java/com/oil/Connect/: ConnectApi.java  ConnectImpl.java  RetrofitGenerator.java  test.java
app/src/main/java/com/oil/Receiver/: BootBroadcastReceiver.java
app/src/main/java/com/oil/State/: BuyerState.java  CommonState.java  GetFingerprintState.java  Operation.java  PicCheckState.java  SalesInState.java  SalesState.java  State.java  WaitFingerPrintState.java  WaitUploadState.java
app/src/main/java/com/oil/Tools/: AssetsUtils.java  DAInfo.java  (+7 more)
app/src/main/res/drawable/: selector_cancel.xml  selector_capture.xml  selector_readcard.xml  selector_renyuancaiji.xml  selector_submit.xml  selector_systemset.xml  splash_bg.xml
app/src/main/res/drawable-v24/: line_deawable.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_xsjl.xml  addxs_form.xml  alarm_readcard.xml  alarm_text.xml  device_form.xml  fingerreg_form.xml  inputpassword_form.xml  inputserver_form.xml  inputstaticip_form.xml  layout_itemunit.xml  layout_xsitemunit.xml  layout_xsjlitemunit.xml  window_normal.xml  window_super.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oil/: ExampleUnitTest.java
(+32 files in other folders)
