<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30px"
    android:layout_marginEnd="30px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="70px"
        android:layout_marginLeft="70px"
        android:layout_marginBottom="50px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_weight="1"
            android:text="增加销售人"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售人管理"
            android:textSize="25pt"/>

        <Button

            android:id="@+id/turnback"
            android:layout_weight="1"
            android:gravity="center"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="70px"
        android:layout_marginLeft="70px"
        android:divider="#ffff0000"
        android:dividerHeight="10dp" />



</LinearLayout>
