<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_mainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请刷取身份证验证所选择销售人身份信息"
        android:textSize="20px"
        android:layout_marginBottom="20px"/>

    <TextView
        android:id="@+id/tv_fingerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待获取指纹编号"
        android:textSize="16px"
        />

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:src="@drawable/zw_icon"
        android:layout_margin="40px"/>



</LinearLayout>
